require('dotenv').config();
const express = require('express');
const axios = require('axios');
const { Telegraf } = require('telegraf');

const app = express();
const PORT = process.env.PORT || 3000;
const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
const API_URL = process.env.API_URL;

const bot = new Telegraf(TELEGRAM_BOT_TOKEN);

let codes_db = {
    "ABC123": { valid: true, used: false, content_url: "https://unlock-r.com/special" },
    "XYZ789": { valid: true, used: true, content_url: "" },
};

app.get('/redeem/:code', (req, res) => {
    const code = req.params.code;
    if (codes_db[code]) {
        if (codes_db[code].used) {
            return res.status(400).json({ error: "Code already redeemed." });
        }
        codes_db[code].used = true;
        return res.json({ success: true, content_url: codes_db[code].content_url });
    } else {
        return res.status(404).json({ error: "Invalid code." });
    }
});

bot.start((ctx) => {
    ctx.reply("Welcome to Unlock-r! Send /redeem <code> to unlock content.");
});

bot.command('redeem', async (ctx) => {
    const code = ctx.message.text.split(" ")[1];
    if (!code) {
        return ctx.reply("⚠️ Please provide a code. Example: /redeem ABC123");
    }
    try {
        const response = await axios.get(`${API_URL}/redeem/${code}`);
        ctx.reply(`✅ Code redeemed! Access your content here: ${response.data.content_url}`);
    } catch (error) {
        ctx.reply("❌ Invalid or already redeemed code.");
    }
});

bot.launch();

app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
